<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team Logistics"
            android:id="@+id/textView"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textSize="35dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:hint="Enter Text"
            android:focusable="true"
            android:textColorHighlight="#ff7eff15"
            android:textColorHint="#838383"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/button" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go!"
                android:id="@+id/button"
                android:layout_alignTop="@+id/editText"
                android:layout_alignEnd="@+id/webView"
                android:layout_weight="0.96" />
        </LinearLayout>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/webView"
            android:layout_below="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.82" />

    </LinearLayout>

</LinearLayout>